{
  "name": "user",
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "#": "./src"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "module-alias": "^2.2.2"
  }
}
